{
  "name": "bbchain",
  "version": "1.0.0",
  "description": "Minimalist blockchain",
  "main": "index.js",
  "dependencies": {
    "@types/crypto-js": "^3.1.45",
    "@types/ws": "^7.2.4",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^5.2.0",
    "jest": "^25.5.4",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "./node_modules/.bin/tsc && node dist/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabremx/bbchain.git"
  },
  "author": "fabremx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabremx/bbchain/issues"
  },
  "homepage": "https://github.com/fabremx/bbchain#readme"
}
